<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swag Box</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- {{!-- Banner Section Start --}} -->
    <section class="banner rounded-4 mt-3">
        <!-- {{!-- Navbar Section Start --}} -->
        <nav class="navbar navbar-expand-lg py-4 sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.hbs">
                    <img src="./assets/img/logo.jpeg" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white active" aria-current="page" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Solution</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Customers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Company</a>
                        </li>
                        <!-- {{!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li> --}} -->
                    </ul>
                    <form class="d-flex" role="search">
                        <a class="btn rounded-pill" href="javascript:void()">Request Demo</a>
                    </form>
                </div>
            </div>
        </nav>
        <!-- {{!-- Navbar Section End --}} -->
        <div class="container px-lg-5">
            <div class="row py-5 px-lg-5">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="whiteheading fs-1 me-lg-3">
                        Drive better sourcing outcomes
                        <span style="color:#ffff99">for strategic, tactical and tail spend</span>
                    </h1>
                    <h5 class="py-3 whitetext">
                        All industries, all categories, one easy to use tool
                    </h5>
                    <div>
                        <a class="btn rounded-pill" href="javascript:void()">Request Demo</a>
                        <a class="text-white px-4 learn" href="javascript:void()">
                            Learn more &nbsp; <i class="fa-solid fa-greater-than" style="font-size: 12px;"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">

                </div>
            </div>
            <div class="row py-5 px-lg-5 mx-lg-5">
                <p class="text-center text-white">TRUSTED BY INDUSTRY LEADING PROCUREMENT TEAMS GLOBALLY</p>
                <div class="pt-4 pb-5 px-lg-5 d-flex justify-content-between">
                    <img src="./assets/img/coca-cola.svg" alt="coca" style="width: 153px; height:45px;">
                    <img src="./assets/img/Siemens White.svg" alt="siemens" style="width: 153px; height:45px;">
                    <img src="./assets/img/adidas_logo_white.svg" alt="adidas" style="width: 153px; height:45px;">
                    <img src="./assets/img/samsung_white.svg" alt="samsung" style="width: 153px; height:45px;">
                    <img src="./assets/img/mars_white_logo.png" alt="mars" style="width: 153px; height:45px;">
                    <img src="./assets/img/novartis_white.svg" alt="novartis" style="width: 153px; height:45px;">
                </div>
            </div>
        </div>
    </section>
    <!-- {{!-- Banner Section End --}} -->

    <!-- Sourcing Section Start -->
    <section class="position-relative" style="margin-bottom: 450px;">
        <div class="sourcing bg-orange-100 py-5 rounded-4 mt-3">
            <div class="container py-lg-5">
                <div class="row">
                    <h2 class="heading-3">SOURCING SOLUTIONS&nbsp;FOR BETTER SOURCING OUTCOMES</h2>
                    <h2 class="heading-4 col-lg-6 offset-lg-3"><span>Simplify the complex and automate the simple across all of your sourcing</span></h2>
                    <p class="text-center text-white fs-14 col-lg-6 offset-lg-3 lh-20 mt-3 mb-5">Unlock more value from strategic events as well as manage more of the tactical and tail without increasing resources.</p>
                </div>
            </div>
        </div>
        <div class="rounded-4 bg-secondary bg-opacity-25 px-4 py-3 position-absolute" style="top:80%; left:25%; width: 750px;">
            <img src="./assets/img/video-banner.jpg" alt="videobanner" class="rounde-2 img-fluid">
        </div>
        <!-- <div class="mx-auto d-block">
            <a class="btn rounded-pill" href="javascript:void()">Request Demo</a>
        </div> -->
    </section>
    <!-- Sourcing Section End -->

    <!-- {{!-- Meet Product Section Start --}} -->
    <div class="meet py-5 mt-3 rounded-4 bg-orange-100">
        <div class="container">
            <div class="row">
                <p class="text-center fs-4" style="color:#ff9933">Meet PRODUCT</p>
                <h2 class="text-center">Turn your bedroom into a haven for sleep.</h2>
                <a href="javascript:void()" class="text-center fs-4 text-dark my-3">Shop Product</a>
            </div>
            <div class="row px-lg-5 mx-lg-4">
                <div class="col-md-4">
                    <div class="card border-0 rounded-5 text-center">
                        <img src="./assets/img/p1.webp" class="card-img-top img-fluid rounded-5" alt="product1">
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text">
                                Some quick example text to build.
                                <br>
                                Thousands of ⭐️⭐️⭐️⭐️⭐️ reviews.
                            </p>
                            <a href="#" class="btn px-4 rounded-pill">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 rounded-5 text-center">
                        <img src="./assets/img/p1.webp" class="card-img-top img-fluid rounded-5" alt="product1">
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text">
                                Some quick example text to build.
                                <br>
                                Thousands of ⭐️⭐️⭐️⭐️⭐️ reviews.
                            </p>
                            <a href="#" class="btn px-4 rounded-pill">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 rounded-5 text-center">
                        <img src="./assets/img/p1.webp" class="card-img-top img-fluid rounded-5" alt="product1">
                        <div class="card-body">
                            <h4 class="card-title">Product Name</h4>
                            <p class="card-text">
                                Some quick example text to build.
                                <br>
                                Thousands of ⭐️⭐️⭐️⭐️⭐️ reviews.
                            </p>
                            <a href="#" class="btn px-4 rounded-pill">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- {{!-- Meet Product Section End --}} -->

    <!-- Contact Us Section Start -->
    <div class="contact py-5">
        <div class="container px-lg-5">
            <div class="px-lg-5">
                <div class="row bg-secondary rounded-4 p-5">
                    <div class="col-lg-6 pe-lg-5">
                        <h2 class="text-orange">Take a Tour</h2>
                        <h2 class="text-white">See Keelvar's solution in action with a live demo</h2>
                    </div>
                    <div class="col-lg-6">
                        <form class="row g-3 bg-white rounded-4 px-3 pb-4">
                            <div class="col-md-6">
                                <label for="companyName" class="form-label text-secondary">Company Name<span class="text-danger">*</span></label>
                                <input type="text" class="form-control rounded-4 bg-secondary bg-opacity-10" id="companyName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label text-secondary">Email<span class="text-danger">*</span></label>
                                <input type="email" class="form-control rounded-4 bg-secondary bg-opacity-10" id="inputEmail4" required>
                            </div>
                            <div class="col-md-6">
                                <label for="jobTitle" class="form-label text-secondary">Job Title<span class="text-danger">*</span></label>
                                <input type="text" class="form-control rounded-4 bg-secondary bg-opacity-10" id="jobTitle" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phoneNumber" class="form-label text-secondary">Phone Number<span class="text-danger">*</span></label>
                                <input type="number" class="form-control rounded-4 bg-secondary bg-opacity-10" id="phoneNumber" required>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us Section End -->

    <!-- {{!-- Footer Section Start --}} -->
    <footer class="py-5 mt-3 rounded-4">
        <div class="container">
            <div class="row px-lg-5 mx-lg-5">
                <div class="col-lg-3">
                    <div>
                        <img src="./assets/img/logo.jpeg" alt="">
                    </div>
                    <ul class="list-unstyled d-flex gap-4 social-media text-center mt-3">
                        <li><a href="javascript:void()"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="javascript:void()"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="javascript:void()"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="javascript:void()"><i class="fa-brands fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-2 ps-lg-2">
                    <h5 class="text-white">Shop</h5>
                    <ul class="list-unstyled shop mt-3">
                        <li><a href="javascript:void()">Swag Box</a></li>
                        <li><a href="javascript:void()">Swag Box</a></li>
                        <li><a href="javascript:void()">Swag Box</a></li>
                        <li><a href="javascript:void()">Swag Box</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="text-white">Support</h5>
                    <ul class="list-unstyled shop mt-3">
                        <li><a href="javascript:void()">Support</a></li>
                        <li><a href="javascript:void()">Shipping</a></li>
                        <li><a href="javascript:void()">Return</a></li>
                        <li><a href="javascript:void()">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="text-white">Company</h5>
                    <ul class="list-unstyled shop mt-3">
                        <li><a href="javascript:void()">About Us</a></li>
                        <li><a href="javascript:void()">Blog</a></li>
                        <li><a href="javascript:void()">Affiliate Program</a></li>
                        <li><a href="javascript:void()">Ambassador Program</a></li>
                        <li><a href="javascript:void()">Hospitality Sales</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="rounded-4 px-4 py-3 text-white" style="background: #ffb852;">
                        <h5 class="text-center">Get the Latest Update</h5>
                        <form>
                            <div class="mb-3">
                                <input type="email" class="form-control rounded-pill" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <button type="submit" class="btn form-control rounded-pill">Sign Me Up!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- {{!-- Footer Section End --}} -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>