<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Trendy - Discover your style</title>
    <link rel="shortcut icon" href="./assets/img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Header Section Start -->
    <header>
        <div class="top-navbar flex justify-around py-4">
            <div class="logo">
                <img src="./assets/img/logo2.png" alt="logo" class="w-[7vw] h-12">
            </div>
            <form class="search border-indigo-600 border flex rounded-md w-5/12">
                <input name="search" type="text" placeholder="Search for items..."
                    class="flex-1 ps-2 rounded text-sm font-normal">
                <select name="categories" class="border-l border-indigo-600 px-2 text-xs font-normal">
                    <option value="all-categories">All Categories</option>
                    <option value="mens">Mens</option>
                    <option value="womens">Womens</option>
                    <option value="electronics">Electronics</option>
                </select>
                <button type="submit" class="bg-[#3F51B5] rounded-r">
                    <i class="ri-search-line text-white p-4"></i>
                </button>
            </form>
            <div class="cart flex gap-6 items-center tracking-wide font-medium">
                <div class="hover:text-indigo-600 transition-all duration-300 hover:cursor-pointer">
                    <i class="ri-user-3-line text-lg"></i> Account
                </div>
                <div class="hover:text-indigo-600 transition-all duration-300 hover:cursor-pointer">
                    <i class="ri-heart-3-line text-lg"></i> Wishlist
                </div>
                <div class="hover:text-indigo-600 transition-all duration-300 hover:cursor-pointer">
                    <i class="ri-shopping-cart-line text-lg"></i> Cart
                </div>
            </div>
        </div>
        <nav class="flex justify-around py-4 border-b">
            <div class="menu">
                <i class="ri-menu-2-line p-2 text-2xl border rounded"></i>
            </div>
            <ul class="flex gap-12 align-middle mt-2">
                <li>
                    <a href="#" class="text-sm font-medium">Home</a>
                </li>
                <li>
                    <a href="#" class="text-sm font-medium">Category <i class="ri-arrow-down-s-line"></i></a>
                </li>
                <li>
                    <a href="#" class="text-sm font-medium">Products <i class="ri-arrow-down-s-line"></i></a>
                </li>
                <li>
                    <a href="#" class="text-sm font-medium">Pages <i class="ri-arrow-down-s-line"></i></a>
                </li>
                <li>
                    <a href="#" class="text-sm font-medium">Blog <i class="ri-arrow-down-s-line"></i></a>
                </li>
                <li>
                    <a href="#" class="text-sm font-medium">Elements <i class="ri-arrow-down-s-line"></i></a>
                </li>
            </ul>
            <div class="relative location">
                <div class="flex border p-2 rounded w-48 justify-between cursor-pointer mb-2">
                    <span>
                        <i class="ri-map-pin-line px-1"></i>
                        New York
                    </span>
                    <i class="ri-arrow-down-s-line"></i>
                </div>
                <div class="absolute hidden border p-2 w-48 rounded space-y-2 z-[99] location-list bg-white shadow">
                    <div class="border p-2 rounded w-auto hover:border-indigo-600 transition-all cursor-pointer">
                        <span>
                            <i class="ri-map-pin-line px-1"></i>
                            Abcd
                        </span>
                    </div>
                    <div class="border p-2 rounded w-auto hover:border-indigo-600 transition-all cursor-pointer">
                        <span>
                            <i class="ri-map-pin-line px-1"></i>
                            Abcd
                        </span>
                    </div>
                    <div class="border p-2 rounded w-auto hover:border-indigo-600 transition-all cursor-pointer">
                        <span>
                            <i class="ri-map-pin-line px-1"></i>
                            Abcd
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start -->
    <section class="hero">
        <div class="swiper mySwiper m-8">
            <div class="swiper-wrapper">
                <div class="swiper-slide rounded-3xl bg-[url('./assets/img/banner1.jpg')] bg-cover bg-center relative">
                    <img src="./assets/img/leaf.png" alt="leaf" class="absolute -start-14 h-64 top-6 anime">
                    <img src="./assets/img/leaf.png" alt="leaf" class="absolute -start-6 h-52 top-8 anime2">
                    <img src="./assets/img/leaf2.png" alt="leaf" class="absolute -end-6 h-52 bottom-8 anime3">
                    <div class="absolute start-28">
                        <h5 class="text-xl mb-5 font-bold text-[#33373A] text-left" data-aos="fade-up">
                            <span class="text-[#3f51b5] border-b-2 border-[#3f51b5]">100%</span>
                            Cotton Fabric
                        </h5>
                        <h1 class="text-5xl text-left w-4/6 font-bold mb-5 leading-tight" data-aos="fade-up">
                            Fashion Sale for women's.
                        </h1>
                        <p class="text-[#818181] w-4/6 text-left text-base leading-7 mb-5" data-aos="fade-up">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut est eum reprehenderit quaerat.
                        </p>
                        <button
                            class="bg-indigo-700 py-3 px-5 rounded text-white text-sm font-semibold hover:bg-black transition-all duration-500 absolute start-0"
                            data-aos="fade-up">
                            Shop Now
                        </button>
                    </div>
                </div>
                <div class="swiper-slide rounded-3xl bg-[url('./assets/img/banner2.jpg')] bg-cover bg-center relative">
                    <img src="./assets/img/leaf.png" alt="leaf" class="absolute -start-14 h-64 top-6 anime">
                    <img src="./assets/img/leaf.png" alt="leaf" class="absolute -start-6 h-52 top-8 anime2">
                    <img src="./assets/img/leaf2.png" alt="leaf" class="absolute -end-6 h-52 bottom-8 anime3">
                    <div class="absolute start-28">
                        <h5 class="text-xl mb-5 font-bold text-[#33373A] text-left" data-aos="fade-up">
                            <span class="text-[#3f51b5] border-b-2 border-[#3f51b5]">100%</span>
                            Cotton Fabric
                        </h5>
                        <h1 class="text-5xl text-left w-4/6 font-bold mb-5 leading-tight" data-aos="fade-up">
                            Fashion Sale for women's.
                        </h1>
                        <p class="text-[#818181] w-4/6 text-left text-base leading-7 mb-5" data-aos="fade-up">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut est eum reprehenderit quaerat.
                        </p>
                        <button
                            class="bg-indigo-700 py-3 px-5 rounded text-white text-sm font-semibold hover:bg-black transition-all duration-500 absolute start-0"
                            data-aos="fade-up">
                            Shop Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Category Section Start -->
    <section class="category px-36 md:my-24">
        <div class="grid grid-rows-6 sm:grid-rows-3 md:grid-rows-2 lg:grid-rows-1 grid-flow-col space-x-6">
            <div class="relative bg-[#F7F7F8] border rounded-2xl text-center pb-4 pt-16">
                <div class="absolute -top-4 start-1/3">
                    <i
                        class="ri-t-shirt-line text-3xl font-thin bg-[#ffeae9] p-4 border-8 border-white shadow-sm rounded-full"></i>
                </div>
                <p class="font-medium mb-1">Shirt</p>
                <p class="text-slate-600 text-sm">(67 Items)</p>
            </div>
            <div class="relative bg-[#F7F7F8] border rounded-2xl text-center pb-4 pt-16">
                <div class="absolute -top-4 start-1/3">
                    <i
                        class="ri-t-shirt-line text-3xl font-thin bg-[#ffeae9] p-4 border-8 border-white shadow-sm rounded-full"></i>
                </div>
                <p class="font-medium mb-1">Shirt</p>
                <p class="text-slate-600 text-sm">(67 Items)</p>
            </div>
            <div class="relative bg-[#F7F7F8] border rounded-2xl text-center pb-4 pt-16">
                <div class="absolute -top-4 start-1/3">
                    <i
                        class="ri-t-shirt-line text-3xl font-thin bg-[#ffeae9] p-4 border-8 border-white shadow-sm rounded-full"></i>
                </div>
                <p class="font-medium mb-1">Shirt</p>
                <p class="text-slate-600 text-sm">(67 Items)</p>
            </div>
            <div class="relative bg-[#F7F7F8] border rounded-2xl text-center pb-4 pt-16">
                <div class="absolute -top-4 start-1/3 animate__animated animate__wobble">
                    <i
                        class="ri-t-shirt-line text-3xl font-thin bg-[#ffeae9] p-4 border-8 border-white shadow-sm rounded-full"></i>
                </div>
                <p class="font-medium mb-1">Shirt</p>
                <p class="text-slate-600 text-sm">(67 Items)</p>
            </div>
            <div class="relative bg-[#F7F7F8] border rounded-2xl text-center pb-4 pt-16">
                <div class="absolute -top-4 start-1/3">
                    <i
                        class="ri-t-shirt-line text-3xl font-thin bg-[#ffeae9] p-4 border-8 border-white shadow-sm rounded-full"></i>
                </div>
                <p class="font-medium mb-1">Shirt</p>
                <p class="text-slate-600 text-sm">(67 Items)</p>
            </div>
            <div class="relative bg-[#F7F7F8] border rounded-2xl text-center pb-4 pt-16">
                <div class="absolute -top-4 start-1/3">
                    <i
                        class="ri-t-shirt-line text-3xl font-thin bg-[#ffeae9] p-4 border-8 border-white shadow-sm rounded-full"></i>
                </div>
                <p class="font-medium mb-1">Shirt</p>
                <p class="text-slate-600 text-sm">(67 Items)</p>
            </div>
        </div>
    </section>
    <!-- Category Section End -->

    <!-- New Arrivals Section Start -->
    <div class="arrival px-36">
        <div class="flex gap-5 overflow-hidden">
            <div class="border border-slate-150 rounded w-60">
                <div class="rounded border border-slate-150 m-3">
                    <img src="./assets/img/18.jpg" alt="18" class="rounded visible">
                </div>
                <img src="./assets/img/19.jpg" alt="18" class="rounded hidden">
                <hr>
                <div class="m-3">
                    <div class="flex justify-between">
                        <p class="text-sm text-[#9F9F9F]">Womens Top</p>
                        <span class="text-sm">
                            <i class="ri-star-line fill text-[#fd575d] font-medium"></i>
                            <i class="ri-star-line fill text-[#fd575d] font-medium"></i>
                            <i class="ri-star-line fill text-[#fd575d] font-medium"></i>
                            <i class="ri-star-line fill text-[#fd575d] font-medium"></i>
                            <i class="ri-star-line fill text-[#fd575d] font-medium"></i>
                        </span>
                    </div>
                    <p class="text-sm my-3 hover:text-indigo-600 transition-all duration-100 tracking-widest cursor-pointer">
                        Colorful Top For Women
                    </p>
                    <p class="font-semibold">$6.00 &nbsp;
                        <span class="font-normal line-through text-sm">$9.00</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- New Arrivals Section End -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./assets/js/script.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>